{
	// Place your lawfully_client_flutter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "dart,typescript",
		"prefix": "dialog",
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:flutter/src/widgets/framework.dart';",
			"import 'package:nav/dialog/dialog.dart';",
			"import 'package:nav/dialog/dialog_state.dart';",
			"import 'package:nav/enum/enum_nav_ani.dart';",
			"",
			"class ${1:name}Dialog extends DialogWidget {",
			"  final BuildContext context;",
			"  final NavAni ani = NavAni.Fade;",
			"",
			"  ${1:name}Dialog(this.context);",
			"",
			"  @override",
			"  State<StatefulWidget> createState() {",
			"    return _DialogState(onHide);",
			"  }",
			"",
			"}",
			"",
			"class _DialogState extends DialogState<${1:name}Dialog> {",
				"  _DialogState(Function() onHide) : super(onHide);",
				"",
				"  @override",
				"  Widget build(BuildContext context) {",
				"    return Container();",
				"  }",
				"}",
			],
			"description": "Log output to console"
		}
	}